<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_goat_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.goatchat.activity.GoatSelectionActivity"
    tools:showIn="@layout/activity_goat_selection">

    <Button
        android:text="Sad"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button11"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:onClick="sendSadGoats"/>

    <Button
        android:enabled="false"
        android:text="Sexy"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button9"
        android:layout_below="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:onClick="sendSexyGoats"/>

    <Button
        android:enabled="false"
        android:text="Frat"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button13"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:onClick="sendFratGoats"/>

    <Button
        android:text="Obsequious"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button11"
        android:layout_toStartOf="@+id/button11"
        android:onClick="sendObsequiousGoats"/>

    <Button
        android:text="Nostalgic"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button12"
        android:layout_above="@+id/button13"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:onClick="sendNostalgicGoats"/>

    <Button
        android:text="Happy"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button8"
        android:layout_above="@+id/button12"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:onClick="sendHappyGoats"/>

    <TextView
        android:text="Select a Goat"
        android:textSize="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />
</RelativeLayout>
