<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_goat_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.satyrlabs.android.goatchat.activity.GoatSelectionActivity"
    tools:showIn="@layout/activity_goat_selection">


    <!--
    <Button
        android:text="Sad"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="200dp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button11"
        android:background="@drawable/rounded_btn"
        android:onClick="sendSadGoats"
        android:textColor="@android:color/white" />


    <Button
        android:enabled="true"
        android:text="Sexy"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button9"
        android:background="@drawable/rounded_btn"
        android:onClick="sendSexyGoats"
        android:textColor="@android:color/black"
      />


    <Button
        android:text="Obsequious"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button10"
        android:background="@drawable/rounded_btn"
        android:onClick="sendObsequiousGoats"
        android:textColor="@android:color/black"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button9"
        android:layout_toStartOf="@+id/button9"
        />


    <Button
        android:text="Happy"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button8"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_btn"
        android:onClick="sendHappyGoats"
        android:textColor="@android:color/white"
        android:gravity="bottom|center"/>


           <Button
        android:text="Nostalgic"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button12"
        android:background="@drawable/rounded_btn"
        android:onClick="sendNostalgicGoats"
        android:textColor="@android:color/black"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="200dp"
        />

    <Button
        android:enabled="false"
        android:text="Frat"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/button13"
        android:background="@drawable/rounded_btn"
        android:onClick="sendFratGoats"
        android:textColor="@android:color/black"
        />

-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        app:srcCompat="@drawable/sad_goat"
        android:background="@drawable/rounded_btn"
        android:id="@+id/sadG"
        android:scaleType="fitXY"
        android:onClick="sendSadGoats"/>
      <!--  android:src="@+id/sad_text"-->


    <TextView
        android:id="@+id/sad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        android:layout_alignLeft="@+id/sadG"
        android:layout_alignRight="@+id/sadG"
        android:layout_alignTop="@+id/sadG"
        android:layout_alignBottom="@+id/sadG"
        android:textColor="@color/goatYellow"
        android:textSize="20pt"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/happy_goat"
        android:background="@drawable/rounded_btn"
        android:id="@+id/HappyG"
        android:scaleType="fitXY"
        android:onClick="sendHappyGoats"
        />

    <TextView
        android:id="@+id/happy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:layout_alignLeft="@+id/HappyG"
        android:layout_alignRight="@+id/HappyG"
        android:layout_alignTop="@+id/HappyG"
        android:layout_alignBottom="@+id/HappyG"
        android:textColor="@color/goatYellow"
        android:textSize="20pt" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/sexy_goat"
        android:background="@drawable/rounded_btn"
        android:id="@+id/SexyG"
        android:scaleType="fitXY"
        android:onClick="sendSexyGoats"
       />

    <TextView
        android:id="@+id/sexy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexy"
        android:layout_alignLeft="@+id/SexyG"
        android:layout_alignRight="@+id/SexyG"
        android:layout_alignTop="@+id/SexyG"
        android:layout_alignBottom="@+id/SexyG"
        android:textColor="@color/goatYellow"
        android:textSize="20pt" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/shadow_goat"
        android:id="@+id/ObsequiousG"
        android:background="@drawable/rounded_btn"
        />
    <TextView
        android:id="@+id/obse_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obsequious"
        android:layout_alignLeft="@+id/ObsequiousG"
        android:layout_alignRight="@+id/ObsequiousG"
        android:layout_alignTop="@+id/ObsequiousG"
        android:layout_alignBottom="@+id/ObsequiousG"
        android:textColor="@color/goatYellow"
        android:textSize="12pt" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/shadow_goat"
        android:id="@+id/FratGoat"
        android:background="@drawable/rounded_btn"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/shadow_goat"
        android:id="@+id/NostalgicG"
        android:background="@drawable/rounded_btn"
        />

    <TextView
        android:id="@+id/nost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nostalgic"
        android:layout_alignLeft="@+id/NostalgicG"
        android:layout_alignRight="@+id/NostalgicG"
        android:layout_alignTop="@+id/NostalgicG"
        android:layout_alignBottom="@+id/NostalgicG"
        android:textColor="@color/goatYellow"
        android:textSize="14pt" />

    <TextView
        android:id="@+id/frat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frat"
        android:layout_alignLeft="@+id/FratGoat"
        android:layout_alignRight="@+id/FratGoat"
        android:layout_alignTop="@+id/FratGoat"
        android:layout_alignBottom="@+id/FratGoat"
        android:textColor="@color/goatYellow"
        android:textSize="20pt" />


</RelativeLayout>
