<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_goat_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.goatchat.activity.GoatSelectionActivity"
    tools:showIn="@layout/activity_goat_selection">

    <Button
        android:text="Sad"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button11"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:background="#00000000"
        android:onClick="sendSadGoats"
        android:textColor="@android:color/white"
        android:gravity="bottom|center"/>

    <Button
        android:enabled="false"
        android:text="Sexy"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button9"
        android:layout_below="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:background="#00000000"
        android:onClick="sendSexyGoats"
        android:gravity="bottom|center"/>

    <Button
        android:enabled="false"
        android:text="Frat"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button13"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:background="#00000000"
        android:onClick="sendFratGoats"
        android:gravity="bottom|center"/>

    <Button
        android:text="Obsequious"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button11"
        android:layout_toStartOf="@+id/button11"
        android:background="#00000000"
        android:onClick="sendObsequiousGoats"
        android:gravity="bottom|center"/>

    <Button
        android:text="Nostalgic"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button12"
        android:layout_above="@+id/button13"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:background="#00000000"
        android:onClick="sendNostalgicGoats"
        android:gravity="bottom|center"/>

    <Button
        android:text="Happy"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/button8"
        android:layout_above="@+id/button12"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:background="#00000000"
        android:onClick="sendHappyGoats"
        android:textColor="@android:color/white"
        android:gravity="bottom|center"/>

    



    <TextView
        android:text="Select a Goat"
        android:textSize="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/happy_goat"
        android:layout_alignTop="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:id="@+id/imageView4"
        android:layout_above="@+id/button9"
        android:layout_toLeftOf="@+id/button11"
        android:layout_toStartOf="@+id/button11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sad_goat"
        android:layout_alignTop="@+id/button11"
        android:layout_toRightOf="@+id/button8"
        android:id="@+id/imageView5"
        android:layout_above="@+id/button9"
        android:layout_alignRight="@+id/button11"
        android:layout_alignEnd="@+id/button11" />


</RelativeLayout>
