<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="Michael Zhao"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <TextView
                android:text="Graduated from Yale University, Michael loves dancing, coding, and all things that pertain to computer science! Michael handles the backend coding, meaning he handles the stuff that usually takes a really long time to understand! "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <TextView
                android:text="Max Highsmith"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <TextView
                android:text="Our Mathematician hails from Truman State University, Max is ferocious in music and brings out the poetic side of all people. Max deals with interface and compatibility with social media and is the glue for the two Michaels. Listen to his stuff on YouTube!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <TextView
                android:text="Michael Highsmith"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <TextView
                android:text="Out of the depths of St.Louis University, Michael is your sports news celebrity and is our main layout designer for GoatChat! All the beautiful stuff you see from this website comes from his handy work!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <TextView
                android:text="John Park"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <TextView
                android:text="Pooped out of Missouri S and T, John just handles the about us page and is in the process of understanding what the hell is going on with everything about this awesome project. For love of God we hope to get this page connected to the main-screen!"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView13" />
        </LinearLayout>
    </ScrollView>


