<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="View Messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bfbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView3" />

    <TextView
        android:text="0"
        android:id="@+id/num_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignBaseline="@+id/item_txtMake"
        android:layout_alignBottom="@+id/item_txtMake"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Friend Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_txtMake"
        android:layout_alignBaseline="@+id/bfbutton"
        android:layout_alignBottom="@+id/bfbutton"
        android:layout_toRightOf="@+id/num_messages"
        android:layout_toEndOf="@+id/num_messages"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp" />

</RelativeLayout>
